# ContactManagementWebApp

./: Alfasoft.csproj  Alfasoft.sln  ApplicationDbContext.cs  Contact.cs  ContactManagementWebApp.csproj  ContactManagementWebApp.sln  Customer.cs  LoginViewModel.cs  Program.cs  Validation.cs  appsettings.json
Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240412140810_Customers.Designer.cs  20240412140810_Customers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
